<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>31.0</x>
			<y>52.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>173.0</x>
			<y>56.0</y>
		</state>
		<state id="2" name="q2">
			<x>307.0</x>
			<y>53.0</y>
		</state>
		<state id="3" name="q3">
			<x>437.0</x>
			<y>54.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>238.0</x>
			<y>183.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>DGV</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>OPNV</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>DGNV</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>OPV</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<controlx>100</controlx>
			<controly>164</controly>
			<read>DGNV</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<controlx>147</controlx>
			<controly>103</controly>
			<read>OPV</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>OPV</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>DGV</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>OPV</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<controlx>382</controlx>
			<controly>167</controly>
			<read>OPNV</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>DGV</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<controlx>405</controlx>
			<controly>194</controly>
			<read>DGNV</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>DGNV</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>OPNV</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<controlx>123</controlx>
			<controly>137</controly>
			<read>OPNV</read>
		</transition>
	</automaton>
</structure>