<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>31.0</x>
			<y>52.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>177.0</x>
			<y>50.0</y>
		</state>
		<state id="2" name="q2">
			<x>307.0</x>
			<y>53.0</y>
		</state>
		<state id="3" name="q3">
			<x>437.0</x>
			<y>54.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>238.0</x>
			<y>183.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<controlx>382</controlx>
			<controly>154</controly>
			<read>z</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>w</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>w</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>y</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>x</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>z</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<controlx>403</controlx>
			<controly>184</controly>
			<read>w</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>x</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<controlx>123</controlx>
			<controly>128</controly>
			<read>w</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>y</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>x</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>y</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>y</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<controlx>145</controlx>
			<controly>98</controly>
			<read>z</read>
		</transition>
	</automaton>
</structure>